# Don't show Spring banner when app is running
spring.main.banner-mode=off

# Don't show logging when running the application
logging.level.root=off

# We do not need the web server running
spring.main.web-application-type=none
